<project name="s2-hibernate" default="dist" basedir=".">
  <property file="project.properties"/>

	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="jar">
		<mkdir dir="target"/>
		<jar jarfile="target/s-2hibernate-${version}.jar" basedir="build" includes="org/**, HBN*.properties" />
	</target>

	<target name="dist" depends="clean,jar">
		<zip zipfile="target/S2Hibernate-${version}.zip">
			<zipfileset prefix="s2hibernate" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
				<exclude name="**/build/**"/>
			</zipfileset>
			<zipfileset prefix="s2hibernate/lib" dir="target">
				<include name="s2-hibernate-${version}.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>

