<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- don't edit start -->
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP -</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript">
</script>
</head>
<body onload="preload('ja');">﻿
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" width="780">
<table width="780" border="0" cellspacing="0" cellpadding="0" class="white">

<tr>
<td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt="" /></td>
</tr>
<tr>
<td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar" /></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP" /></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235" /></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" name="menu01" /></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" name="menu02" /></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" name="menu03" /></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" name="menu04" /></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" name="menu05" /></td>
<td><img height="30" width="34" src="images/menu06.gif" alt="" /></td>
</tr>

<tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt="" /></td>
</tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top">
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
<td width="740" class="main">
        <p>このドキュメントはS2Hibernate-JPAのバージョン1.0.0のものです。<br/>
</p>

<ul>	
<li><a href="#Overview">概要</a></li>
<li><a href="#Reference">リファレンス</a>
          <ul>
            <li><a href="#Setup">セットアップ</a></li>
            <li><a href="#Usage">基本的な使い方</a>
            <ul>
              <li><a href="#Entity">エンティティ</a></li>
              <li><a href="#dao">Dao(Data Access Object)</a></li>
              <li><a href="#diconFile">diconファイル</a></li>
              <li><a href="#persistence.xml">persistence.xml</a></li>
            </ul>
            </li>
            <li><a href="#autoDetectionAndAutoRegister">永続クラスとマッピングファイルの自動検出/自動登録</a>
            <ul>
              <li><a href="#autoDetection">自動検出</a></li>
              <li><a href="#autoRegister">永続ユニットごとの自動登録</a></li>
              <li><a href="#difference">Hibernate Entity Managerの自動検出機能との違い</a></li>
            </ul>
            </li>
            <li><a href="#multiple">複数の永続ユニットの使い方</a></li>
            <li><a href="#testSupport">テストのサポート</a>
            <ul>
              <li><a href="#efficientTest">EntitiyMnanagerFactoryをキャッシュした効率の良いテスト</a>
              <li><a href="#mappingTest">S2JUnit4を使った複雑なマッピングのテスト</a>
            </ul>
            </li>
          </ul>
          </li>
          </ul>
        <h2><a name="Overview">概要</a></h2>
<p>S2Hibernate-JPAは以下の特徴を持っています。</p>
<ul>
<li>Seasar2で管理されているJava Transaction API (JTA)やConnectionPoolと<a href="http://www.hibernate.org/">Hibernate3</a> + <a href="http://annotations.hibernate.org/">Hibernate Annotations</a> + <a href="http://entitymanager.hibernate.org/">Hibernate EntityManager</a>を連動できます。</li>
<li>アプリケーションサーバ上で実行しなくてもEJB3のJava Persistence API (JPA)を利用できます。</li>
<li><a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html">SMART deploy</a>を利用することで永続ユニットごとに永続クラスとマッピングファイルを自動的に検出し登録できます。</li>
<li>効率的なテストをサポートします。</li>
        </ul>

<h2><a name="Reference">リファレンス</a></h2>
<h3><a name="Setup">セットアップ</a></h3>
<ul>
<li>プロジェクトのインポート<br/>
	JDK5以上が必要です。<br/>
	あらかじめ<a href="http://s2container.seasar.org/ja/">S2ContainerとS2Tiger</a>をダウンロードして、EclipseのJavaプロジェクトとしてワークスペースにインポートしてください。S2Container 2.4.13 と
          S2Tiger 2.4.13で動作確認をしています。<br/>
          S2Hibernate-JPA-1.0.0.zipを解凍してできたs2hibernate-jpaディレクトリをEclipseのJavaプロジェクトとしてワークスペースにインポートしてください。<br/>
</li>
<li>必要なjarファイル<br/>
          S2Hibernate-JPAとして必要なjarファイルは、s2hibernate-jpa/libにそろっています（ただし、h2-1.0.20070429.jarはテスト用であるため動作に必須ではありません。）。この他に<a href="http://s2container.seasar.org/ja/">S2CntainerおよびS2Tiger</a>のjarファイルが必要です。<br/>
	Hibernate3はコネクションプールやキャッシュの実装をいろいろ選べるようになっているので、S2Hibernate-JPAで用意していない実装が必要な場合は、<a href="http://www.hibernate.org/">Hibernateのサイト</a>よりダウンロードしてください。<br/>
</li>
<li>クラスパス<br/>
	以下のファイルにクラスパスを通します。resourcesのファイル（特にconvention.diconとjdbc.dicon）はプロジェクトに適した設定に変更し使用してください。
	<ul>
	<li>s2hibernate-jpa/libのjarファイル</li>
	<li>s2hibernate-jpa/resources(jpa.dicon、META-INF/persistence.xml)</li>
	<li>Seasar2のresources(convention.dicon、creator.dicon、customizer.dicon、jdbc.dicon、log4.properties)<br/></li>
	</ul>
</li>

<li>データベース<br/>
    簡単に機能を試すことができるように、RDBMSである<a href="http://www.h2database.com/html/frame.html">H2 Database Engine</a>(h2-1.0.20070429.jarr)がS2Hibernate-JPAに含まれています。</li>
</ul>


<h3><a name="Usage">基本的な使い方</a></h3>
<p>
    S2Hibernate-JPAの機能を使用するにあたり、エンティティ、Dao(.java)、diconファイル、persistence.xmlの作成が必要になります。
</p>

<h4><a name="Entity">エンティティ</a></h4>
<p>Persistence APIの仕様に合わせてエンティティを作成します。 
</p>
<p>
    エンティティクラスの自動検出と永続ユニットへの自動登録を行うためにエンティティは特定のパッケージに配置します。詳細は<a href="#autoDetectionAndAutoRegister">永続クラスとマッピングファイルの自動検出/自動登録</a>を参照してください。</p>

<h4><a name="dao">Dao(Data Access Object)</a></h4>
<p>Daoの実装方法</p>
<ul>
<li>EntityManager型のフィールドを定義し、コンストラクタあるいはプロパティ経由で実装オブジェクトを受け取るように記述します。
          <pre>private EntityManager entityManager;

public void setEntityManager(EntityManager entityManager) { 
    this.entityManager = entityManager;
}</pre>
          または、JPAのPersistenceContextアノテーションを利用して実装オブジェクトを設定してください。
          <pre>@PersistenceContext
private EntityManager entityManager;</pre>
          </li>
          <li>各メソッドでEntityManagerに対する処理を記述します。
<pre>public Employee getEmployee(int empno) {
    return entityManager.find(Employee.class, 7788);
}</pre>
</li>
</ul>

<h4><a name="diconFile">diconファイル</a></h4>
        <ul>
          <li>jpa.diconを設定します。以下のjpa.diconはs2hibernate-jpa/resourcesに含まれるものと同一です（ただし改行位置やインデントの桁数は異なります）。
          <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot; 
  &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components&gt;
  &lt;include path=&quot;s2hibernate-jpa.dicon&quot;/&gt;

  &lt;component name=&quot;persistenceUnitProvider&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.ContainerPersistenceUnitProvider&quot;&gt;
    &lt;property name=&quot;unitName&quot;&gt;&quot;<b>persistenceUnit</b>&quot;&lt;/property&gt;
  &lt;/component&gt;

  &lt;component name=&quot;entityManagerFactory&quot; class=&quot;javax.persistence.EntityManagerFactory&quot;&gt;
    persistenceUnitProvider.entityManagerFactory
  &lt;/component&gt;

  &lt;component name=&quot;entityManager&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.TxScopedEntityManagerProxy&quot;/&gt;
&lt;/components&gt;</pre>
          persistenceUnitProviderコンポーネントのunitNameプロパティに指定する値はpersistence.xmlで定義する永続ユニット名と一致させてください。<br>
          <li>jpa.diconは他のdiconファイルやテストクラスで<a href="http://s2container.seasar.org/ja/DIContainer.html#Include">インクルード</a>して利用します。 インクルードする際は、下に示すようにjpa.diconの前にjavaee5.diconを先にインクルードするようにしてください。
          理由は、jpa.diconを読み込むコンテナが初期化される時点でjavaee5.diconに定義されたコンポーネントが必要になるからです。
          <pre>&lt;components&gt;
  &lt;include path=&quot;javaee5.dicon&quot;/&gt;
  &lt;include path=&quot;jpa.dicon&quot;/&gt;
  ...
&lt;/components&gt;
</pre>
          <li>永続クラスとマッピングファイルの自動検出/登録を有効にするにはSMART deployが必要です。SMARAT deployの設定に必要なconvention.dicon、creator.dicon、customizer.diconについては<a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#DiconConfSample">diconファイルの設定例</a>を参照してください。
        </ul>
        <h4><a name="persistence.xml">persistence.xml</a></h4>
<ul>
          <li>persistence.xmはJPAで定められた設定ファイルです。クラスパスの通っているディレクトリにMETA-INFディレクトリを作成しpersistence.xmlを格納します。以下のpersistence.xmlはs2hibernate-jpa/resourcesに含まれるものと同一です（ただし改行位置やインデントの桁数は異なります）。
          <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;persistence xmlns=&quot;http://java.sun.com/xml/ns/persistence&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/persistence
  http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd&quot;
  version=&quot;1.0&quot;
&gt;
  &lt;persistence-unit name=&quot;<b>persistenceUnit</b>&quot; transaction-type=&quot;JTA&quot;&gt;
    &lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;
    &lt;jta-data-source&gt;<b>jdbc/dataSource</b>&lt;/jta-data-source&gt;
    &lt;properties&gt;
      &lt;property name=&quot;hibernate.dialect&quot; value=&quot;org.hibernate.dialect.H2Dialect&quot;/&gt;
      &lt;property name=&quot;hibernate.jndi.class&quot; 
          value=&quot;org.seasar.extension.j2ee.JndiContextFactory&quot;/&gt;
      &lt;property name=&quot;hibernate.transaction.manager_lookup_class&quot; 
          value=&quot;org.seasar.hibernate.jpa.transaction.SingletonTransactionManagerProxyLookup&quot;/&gt;
      &lt;property name=&quot;hibernate.show_sql&quot; value=&quot;false&quot;/&gt;
      &lt;property name=&quot;hibernate.format_sql&quot; value=&quot;true&quot;/&gt;
      &lt;property name=&quot;hibernate.use_sql_comments&quot; value=&quot;false&quot;/&gt;  
    &lt;/properties&gt;
  &lt;/persistence-unit&gt;
&lt;/persistence&gt;</pre>
          永続ユニット名にはpersistenceUnitと指定します。<br>
          データソース名は、jdbc.diconの<var>名前空間名.dataSourceコンポーネント名</var>と一致させてください。<br>
          プロパティのhibernate.dialectの値は使用するデータベースに合わせて変更してください。
</ul>
        <h3><a name="autoDetectionAndAutoRegister">永続クラスとマッピングファイルの自動検出/登録</a></h3>
<p>S2Hibernate-JPAには、永続クラスやマッピングファイルを自動的に検出し永続ユニットに登録する機能があります。<code>検出/登録は<a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html">SMART deploy</a>の命名規約を利用して行われます。</code></p>
        <h4><a name="autoDetection">自動検出</a></h4>
<p>
    永続クラスを自動検出するには次の条件を満たす必要があります。
</p>
<ul>
          <li>SMART deployが有効である</li>
          <li><code>クラスにEntity</code>アノテーション、<code>Embeddable</code>アノテーション、<code>MappedSuperclass</code>アノテーションのいずれかが付与されている</li>
<li>クラスがentityパッケージまたはentityパッケージのサブパッケージに存在する<br>
          （entityパッケージとは<code>convention.dicon</code>に指定したルートパッケージの直下の個別パッケージが「<code>entity</code>」という名前のパッケージです。例えば、ルートパッケージが「hoge.example」の場合、「hoge.example.entity」がentityパッケージです。）</li>
</ul>
<p>
マッピングファイルを自動検出するには次の条件を満たす必要があります。
</p>
<ul>
<li>SMART deployが有効である </li>
          <li>マッピングファイルの名称が<code><var>Xxx</var>Orm.xml</code>(<code><var>Xxx</var></code>は任意の名称)である </li>
          <li>マッピングファイルがentityパッケージまたはentityパッケージのサブパッケージに存在する、もしくはdaoパッケージまたはdaoパッケージのサブパッケージに存在する<br>
          （daoパッケージとは<code>convention.dicon</code>に指定したルートパッケージの直下の個別パッケージが「<code>dao</code>」という名前のパッケージです。例えば、ルートパッケージが「hoge.example」の場合、「hoge.example.dao」がdaoパッケージです。）</li>
        </ul>
<p>
   JPA標準のマッピングファイルである<code>META-INF/orm.xml</code>は、SMART deployの有効/無効にかかわらずHibernate EntityManagerにより自動的に読み込まれます。
</p>
    
<h4><a name="autoRegister">永続ユニットごとの自動登録</a></h4>
<p>自動検出された永続クラスとマッピングファイルは以下の規則により特定の永続ユニットに登録されます。この規則は複数の永続ユニットを同時に利用する場合に特に重要です。複数の永続ユニットを使う場合の設定については<a href="#multiple">複数の永続ユニットの使い方</a>を参照してください。</p>
    <p>永続クラスもしくはマッピングファイルがentityパッケージ（もしくはdaoパッケージ）直下に置かれている場合、それらはデフォルトの永続ユニット（<code>persistenceUnit</code>）に登録されます。</p>
    <p>永続クラスもしくはマッピングファイルがentityパッケージ（もしくはdaoパッケージ）のサブパッケージに置かれている場合、それらは<code><var>xxx</var>PersistenceUnit</code>(<code><var>xxx</var></code>はサブパッケージ名)という名前の永続ユニットに登録されます。</p>
    <p>
        なお、JPA標準のマッピングファイルである<code>META-INF/orm.xml</code>は、Hibernate EntityManagerによりすべての永続ユニットに自動的に登録されます。</p>    
<h5>自動登録の例</h5>
<p>entityパッケージがhoge.example.entityである場合、hoge.example.entityに属するHogeクラスとサブパッケージhoge.example.entity.fooに属するBarクラスは異なる永続ユニットに登録されます。&nbsp;</p>
<table border="1">
<tbody><tr align="center" bgcolor="#d1f3f4">
<th style="width: 266px">
    登録対象である永続クラスの完全修飾名</th>
<th style="width: 182px">
    登録先の永続ユニット名</th>
    <th style="width: 273px">
        説明</th>
</tr>
<tr><td align="center" style="width: 266px; height: 24px;">hoge.example.entity.Hoge</td><td align="center" style="width: 182px; height: 24px;">
    persistenceUnit</td><td style="width: 273px; height: 24px;">
        デフォルトの永続ユニットである「<code>persistenceUnit</code>」に登録されます。</td>
</tr>
<tr><td align="center" style="width: 266px">hoge.example.entity.foo.Bar</td><td align="center" style="width: 182px">
    fooPeristenceUnit</td><td style="width: 273px">
        サブパッケージ「<code>foo</code>」とサフィックス「<code>PersistenceUnit</code>」を組み合わせた名称を持つ永続ユニット「<code>fooPersistenceUnit</code>」に登録されます。</td>
</tr>

</tbody></table>
        <h4><a name="difference">Hibernate Entity Managerの自動検出機能との違い</a></h4>
        Hibernate Entity Managerにも自動検出機能が備わっています。S2Hibernate-JPAの機能との違いを以下に示します。
        <table border="1" width="537">
          <tbody>
            <tr align="center" bgcolor="#d1f3f4">
              <th width="131"></th>
              <th width="182">S2Hibernate-JPA</th>
              <th width="202">Hibernate Entity Manager</th>
            </tr>
            <tr>
              <td width="131" align="center">検出の対象</td>
              <td width="182">・永続クラス<br>
              ・xxxOrm.xml</td>
              <td width="202">・永続クラス<br>
              ・hbm.xml<br>
              ・META－INF/orm.xml</td>
            </tr>
            <tr>
              <td width="131" align="center">検出の範囲</td>
              <td width="182">・entityパッケージとそのサブパッケージ<br>
              ・daoパッケージとそのサブパッケージ</td>
              <td width="202">・persistence.xmlが属するディレクトリもしくはjarファイル<br>
              ・persistence.xmのjar-file要素に指定したjarファイル</td>
            </tr>
          </tbody>
        </table>
        2つの機能は併用することが可能です。
        <h3><a name="multiple">複数の永続ユニットの使い方</a></h3>

<p>
複数のJPA実装を使う場合や、複数のJDBC DataSourceを使う場合は、複数の永続ユニットを作成します。そして、それぞれの永続ユニットに対応する<code>jpa.dicon</code>のコピーを用意し、<code>jpa.dicon</code>からインクルードします。
</p>
<ul>
<li><code>persistence.xml</code>に複数の永続ユニットを定義します。
<pre>&lt;persistence&gt;
    &lt;persistence-unit name=&quot;<b>persistenceUnit</b>&quot; transaction-type=&quot;JTA&quot;&gt;
        &lt;jta-data-source&gt;<b>jdbc/dataSource</b>&lt;/jta-data-source&gt;
    ．．．
    &lt;/persistence-unit&gt;
    &lt;persistence-unit name=&quot;<b>fooPersistenceUnit</b>&quot; transaction-type=&quot;JTA&quot;&gt;
        &lt;jta-data-source&gt;<strong>jdbc/dataSource</strong>&lt;/jta-data-source&gt;
    ．．．
    &lt;/persistence-unit&gt;</pre>
</li>
<li><code>pu.dicon</code>を定義します。<code>jpa.dicon</code>をコピーします。
          <pre>&lt;components&gt;
  &lt;include path=&quot;s2hibernate-jpa.dicon&quot;/&gt;

  &lt;component name=&quot;<b>persistenceUnitProvider</b>&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.ContainerPersistenceUnitProvider&quot;&gt;
    &lt;property name=&quot;unitName&quot;&gt;&quot;<b>persistenceUnit</b>&quot;&lt;/property&gt;
  &lt;/component&gt;

  &lt;component name=&quot;<b>entityManagerFactory</b>&quot; class=&quot;javax.persistence.EntityManagerFactory&quot;&gt;
    persistenceUnitProvider.entityManagerFactory
  &lt;/component&gt;

  &lt;component name=&quot;<b>entityManager</b>&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.TxScopedEntityManagerProxy&quot;/&gt;
&lt;/components&gt;</pre>
</li>
<li><code>foo-pu.dicon</code>を定義します。<code>jpa.dicon</code>をコピーし、次のようにします。
<pre>&lt;components&gt;
  &lt;include path=&quot;s2hibernate-jpa.dicon&quot;/&gt;

  &lt;component name=&quot;<b>fooPersistenceUnitProvider</b>&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.ContainerPersistenceUnitProvider&quot;&gt;
    &lt;property name=&quot;unitName&quot;&gt;&quot;<b>fooPersistenceUnit</b>&quot;&lt;/property&gt;
  &lt;/component&gt;

  &lt;component name=&quot;<b>fooEntityManagerFactory</b>&quot; class=&quot;javax.persistence.EntityManagerFactory&quot;&gt;
    persistenceUnitProvider.entityManagerFactory
  &lt;/component&gt;

  &lt;component name=&quot;<b>fooEntityManager</b>&quot; 
　　class=&quot;org.seasar.framework.jpa.impl.TxScopedEntityManagerProxy&quot;/&gt;
&lt;/components&gt;</pre>
</li>
<li>jpa.diconを書き換え<code>pu.dicon</code>と<code>foo-pu.dicon</code>をインクルードします。
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;include path="<b>pu.dicon</b>"/&gt;
  &lt;include path="<b>foo-pu.dicon</b>"/&gt;
&lt;/components&gt;</pre>
</li>
<li>エンティティマネジャーを使用するDaoのクラスはプロパティでオブジェクトを受け取ります。プロパティ名には使用したいエンティティマネージャーのコンポーネント名を使用してください。
<pre>public void setFooEntityManager(EntityManager fooEntityManager) { 
    this.<b>fooEntityManager</b> = fooEntityManager;
}</pre>
          または、JPAのPersistenceContextアノテーションを使用してエンティティマネージャーを設定します。unitName要素には使用したい永続コンテキストの名称を指定してください。
          <pre>@PersistenceContext(unitName="<b>fooPersistenceUnit</b>")
private EntityManager em</pre>
</li>
</ul>
        <h3><a name="testSupport">テストのサポート</a></h3>
        <h4><a name="efficientTest">EntitiyMnanagerFactoryをキャッシュした効率の良いテスト</a></h4>
        <p>Hibernate EntityManagerの初期化は比較的重たい処理です。通常、JUnitでHibernate EntityManagerを使用するとテストケース毎にEntitiyMnanagerFactoryが初期化されるため時間がかかります。Seasar2では、これを避けるためEntitiyMnanagerFactoryをキャッシュして複数のテストケース間で共有する仕組みを提供します。</p> 
<p>S2UnitやS2JUnit4またはそれらの派生クラスでテストが実行される限り、この仕組みはデフォルトで有効です。</p>

<p>    
    キャッシュ機能を無効にしたい場合には、env_ut.txtというファイルをクラスパスに通し、ファイルに「ut」以外の文字で始まる環境名を記述してください。</p>
        <h4><a name="mappingTest">S2JUnit4を使った複雑なマッピングのテスト</a></h4>
        <p>
    JPAではさまざまなマッピング方法がサポートされていますが、継承を使ったマッピングなどは意図通りにマッピングできたかテストするのが難しいことがあります。<a href="http://s2container.seasar.org/ja/S2JUnit4.html">S2JUnit4</a>を利用すると、エンティティを表形式(Seasar2のDataSet)に変換でき、Excelで用意した期待値と比較可能なのでテストが容易です。</p>
        <h5>サンプルコード</h5>
        <p>以下のコードはS2Hibernate-JPAに含まれるサンプルコード（examples.entityreader.FileTest.java）からの抜粋です。</p>    
<pre>import static <b>org.seasar.framework.unit.S2Assert.*</b>;

@RunWith(Seasar2.class)
public class FileTest {
    
    private TestContext context;
    private EntityManager em;
    ．．．
    public void polymorphicQuery() throws Exception {
        Folder root = new Folder();
        root.setName("root");
        Folder folder = new Folder();
        folder.setName("folder");
        folder.setParent(root);
        Document document = new Document();
        document.setName("document");
        document.setSize(100);
        document.setParent(folder);
        folder.getChildren().add(document);

        em.persist(root);
        em.persist(folder);
        em.persist(document);

        Query query = em.createQuery("SELECT f FROM File f ORDER BY f.name");
        <b>assertEntityEquals</b>(context.getExpected(), query.getResultList());
    }
}</pre> 
<p>このコードにはFolderクラスとDocumentクラスが登場しますが、これらはともにFileクラスを継承したエンティティです。さらにFileクラスもエンティティであり、継承戦略にはJoined Subclassが使用されています。したがって、このテストで実行されるJPQLは3つのテーブルにまたがるデータを返します。org.seasar.framework.unit.S2AssertクラスのassertEntityEqualsを使用することで、3つのテーブルにまたがるデータを含んだ期待値（context.getExpected()で取得）とJPQLの戻り値（query.getResultList()で取得）を比較検証することができます。</p>
        <p>ここでは、継承のマッピングを例に挙げましたが、その他のマッピングに対しても同様のテストが可能です。</p>
        <p>
    S2AssertクラスにはオーバーロードされたstaticなassertEntityEqualsメソッドが4つあります。期待値にはDataSetを、実際値には次のいずれかの値を渡すことができます。</p>
<ul>
<li>単一のエンティティ</li>
<li>エンティティを要素とするコレクション</li><li>エンティティのオブジェクト配列を要素とするコレクション </li>
</ul>
<!-- document end -->
<!-- don't edit start --></td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt="" /></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
<td width="766" class="copyright">Copyrightc 2004-2005, The Seasar Foundation and the others. All rights reserved.</td>
</tr>
</table>
</td>
<td class="backright" align="left" valign="top">&nbsp;</td>

</tr>
<tr>
<td class="backunder" align="left" valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr>
</table>
<!-- don't edit end -->
</body>
</html>