DHBNJPA0001=\u65e2\u5b9a\u306e\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8\u306e\u6c38\u7d9a\u30af\u30e9\u30b9({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
DHBNJPA0002=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({1})\u306e\u6c38\u7d9a\u30af\u30e9\u30b9({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
DHBNJPA0003=\u65e2\u5b9a\u306e\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
DHBNJPA0004=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({1})\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
